# Port réseau pour les serveurs web
DERIVATION_BNF_HTTP_PORT=

DERIVATION_VIAF_HTTP_PORT=

# Variables pour les applications.properties
URL_VIAF=

URL_SOLR=

URL_SRU=

PATTERN_VIAF=

PATTERN_RECORDID=

URL_CHE=

URL_ORACLE=

IDREF_API_WATCHTOWER_RUN_ONCE=
IDREF_API_WATCHTOWER_NOTIFICATION_SLACK_HOOK_URL=
IDREF_API_WATCHTOWER_NOTIFICATION_SLACK_IDENTIFIER=
